user www-data www-data;
worker_processes  3;

error_log /var/log/nginx/error.log;

worker_rlimit_nofile 16384;

events {
    worker_connections 16384;
}

http {
    include       mime.types;
    access_log /var/log/nginx/access.log timed_combined;
    #tcp_nopush     on;

    # Compression

    include includes/upstream.conf;

    limit_req_zone $binary_remote_addr zone=one:10m rate=120r/m;
    limit_req_zone $binary_remote_addr zone=two:10m rate=600r/m;

    server {
        listen 80;
        listen [::]:80;
        server_name *.ahgora.com.br;

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }
}

# generic delimiter
some.key=works $some_variable
some_thing_else foo bar
